<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Cat</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p class="warn">!!!not mobile resposive!!!</p>
    <div class="container">
      <div class="menu">
        <h1>Memory Cat</h1>
        <p>select level</p>
        <div class="lvls">
          <button class="btn easy">4x4</button>
          <button class="btn hard">6x6</button>
        </div>
      </div>
      <div class="end">
        <h1>Well Done!!</h1>
        <p>it took you <span id="endp">00</span> moves to solve</p>
        <button class="btn reset">Replay</button>
        <button class="btn newG">New Game</button>
      </div>
      <div class="game">
        <div class="cards">
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/1.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/2.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/3.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/4.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/5.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/6.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/7.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/8.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/1.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/2.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/3.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/4.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/5.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/6.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/7.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/8.jpg" alt="" /></div>
          </div>
        </div>
        <div class="cards2">
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/1.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/2.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/3.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/4.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/5.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/6.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/7.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/8.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/9.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/10.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/11.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/12.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/13.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/14.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/15.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/16.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/17.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/18.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/1.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/2.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/3.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/4.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/5.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/6.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/7.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/8.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/9.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/10.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/11.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/12.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/13.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/14.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/15.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/16.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/17.jpg" alt="" /></div>
          </div>
          <div class="card">
            <div class="front"><p>?</p></div>
            <div class="back"><img src="img/18.jpg" alt="" /></div>
          </div>
        </div>
        <div class="HUD">
          <button class="newG">New Game</button>
          <p>Moves: <span id="moves">00</span></p>
          <button class="reset">Reset</button>
        </div>
      </div>
    </div>
 <footer>
      <p class="foot">made by <a href="">Vishal D.</a></p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
